{
  "name": "agentic-memory",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone agentic memory library: retain source notes, evolve context and retrieve experience.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saintiago/agentic-memory.git"
  },
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11.11.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --project tsconfig.json && tsc --project tsconfig.ui.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "boundaries": "depcruise src service mcp inspector examples experiments test --config .dependency-cruiser.cjs",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:embeddings": "vitest run --config vitest.embeddings.config.ts",
    "demo:evaluation": "vitest run --config vitest.demo.config.ts --reporter=verbose",
    "baseline": "node --import tsx experiments/baseline/main.ts",
    "replay:live": "vitest run --config vitest.live.config.ts --reporter=verbose",
    "graph:inspect": "vitest run --config vitest.graph.config.ts --reporter=verbose",
    "inspector:build": "node scripts/build-inspector-ui.mjs",
    "inspector": "npm run inspector:build && node --import tsx inspector/main.ts",
    "inspector:responsive": "npm run inspector:build && vitest run --config vitest.responsive.config.ts --reporter=verbose",
    "service": "node scripts/build-inspector-ui.mjs && node --import tsx service/main.ts",
    "mcp": "node --import tsx mcp/main.ts",
    "memory:maintain": "node --import tsx service/maintain.ts",
    "validate": "turbo run format:check lint typecheck boundaries test build && npm run inspector:build",
    "verify:pack": "npm run build && node scripts/verify-packed-package.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "4.3.0",
    "@modelcontextprotocol/sdk": "1.31.0",
    "@qdrant/js-client-rest": "1.19.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.0",
    "dependency-cruiser": "^18.4.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "graphology": "0.26.0",
    "jsdom": "^29.0.0",
    "playwright-core": "1.63.0",
    "prettier": "^3.9.9",
    "sigma": "3.0.3",
    "tsx": "4.23.15",
    "turbo": "^2.11.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "umap-js": "1.4.0",
    "vitest": "^5.0.2"
  }
}
