{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "types": ["node"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    // The pinned Transformers.js declarations carry DOM-only and upstream type errors.
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src",
    "examples",
    "experiments",
    "test",
    "vitest.config.ts",
    "vitest.demo.config.ts",
    "vitest.graph.config.ts",
    "vitest.live.config.ts",
    "vitest.integration.config.ts",
    "vitest.embeddings.config.ts"
  ]
}
